.logoImg {
    width: 65%;
    height: auto;
    text-align: center;
    margin-top: 15%;
}

.boxLogo p {
    font-size: 1.6em;
}

.marginButtonTop {
    margin-top: 2.5rem;
}

.bodyRegister{
    .ion-margin-vertical{
        margin: 10px auto 5px;
        ion-label{
            font-size: 16px !important;
        }
    }
}



// IPAD

@media (min-width: 768px) and (max-width: 1024px) {
  
    .logoImg {
        width: 55%;
        height: auto;
        text-align: center;
        margin-top: 10%;
    }

    .boxLogo p {
        font-size: 2.8em;
    }
    
  }

@media (min-width: 481px) and (max-width: 767px) {
  
    .logoImg {
        width: 45%;
        height: auto;
        text-align: center;
        margin-top: 5%;
    }

    .boxLogo p {
        font-size: 1.3em;
    }

    
  }

@media (min-width: 481px) and (max-width: 767px) and (min-height: 700px) and (max-height: 991px) {
  
    .logoImg {
        width: 55%;
        height: auto;
        text-align: center;
        margin-top: 10%;
    }

    .boxLogo p {
        font-size: 1.5em;
    }
    
  }

@media only screen and (min-width: 320px) and (max-width: 480px) and (max-height: 700px) {
    .logoImg {
        width: 55%;
        height: auto;
        text-align: center;
        margin-top: 10%;
    }

    .boxLogo p {
        font-size: 1.5em;
    }
    
}


@media only screen and (min-width: 320px) and (max-width: 400px) and (max-height: 600px) {
    .logoImg {
        width: 45%;
        height: auto;
        text-align: center;
        margin-top: 5%;
    }

    .boxLogo p {
        font-size: 1.3em;
    }
    
}